org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
enabled_platforms=fabric,forge
archives_base_name=rainimatormod
mod_version=0.5.5
maven_group=dev.rainimator
architectury_version=1.32.68
#fabric
fabric_loader_version=0.15.11
fabric_api_version=0.42.0+1.16
curios_fabric_version=0.0.13-1.16.5
#forge
forge_version=1.16.5-36.2.42
curios_forge_version=1.16.5-4.1.0.1
